# Learning

./: build.gradle  screenMatch.properties  settings.gradle
AndroidBase/: build.gradle
AndroidBase/src/androidTest/java/com/example/androidbase/: ExampleInstrumentedTest.java
AndroidBase/src/main/: AndroidManifest.xml
AndroidBase/src/main/java/com/example/androidbase/: CustomViewGroup.java
AndroidBase/src/main/java/com/example/androidbase/media/: CommonSurfaceView.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wys/learning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wys/lintcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wys/learning/: CameraActivity.kt  Consumer.java  FutureActivity.kt  KeyboardActivity.kt  MApp.java  MainActivity.java  MainActivity.kt  MainActivity2.java  StartRemoteAssistanceActivity.java  Test.java  UsbDevicesHelper.java
app/src/main/java/com/wys/learning/audio/: AudioHelper.java  AudioUtils.java
app/src/main/java/com/wys/learning/camera/: Camera1Capture.kt  Camera2Capture.kt  CameraCapture.kt  ICapture.kt  ICaptureListener.kt
app/src/main/java/com/wys/learning/customaudio/: AudioPlayer.java  AudioRecordService.java
app/src/main/java/com/wys/learning/openGL/: CustomGLRender.kt  OpenGLActivity.kt
app/src/main/java/com/wys/learning/openGL/render/: BaseEGLRender.kt  CameraPreviewRender.kt
app/src/main/java/com/wys/learning/test/: CameraHelper.java  CameraInfo.java  CameraReceiver.java
app/src/main/java/com/wys/learning/utils/: ImageUtils.java  IntentUtils.kt  Rx.kt  ScreenSittingTimeoutUtils.kt
app/src/main/java/com/wys/learning/video/: CameraHelperV2.java
app/src/main/java/com/wys/learning/view/: PDuffXFermodeView.kt
app/src/main/java/com/wys/lintcode/: MainActivity.kt
app/src/main/res/anim/: popwin_enter.xml  popwin_out.xml
app/src/main/res/layout/: activity_async_task.xml  activity_camera.xml  activity_future.xml  activity_keyboard.xml  activity_main.xml  activity_main2.xml  activity_opengl_activity.xml  activity_start_remote_assistance.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wys/learning/: ExampleUnitTest.kt
app/src/test/java/com/wys/lintcode/: ExampleUnitTest.kt
avdemo/: build.gradle
avdemo/src/androidTest/java/com/example/avdemo/: ExampleInstrumentedTest.kt
avdemo/src/main/: AndroidManifest.xml
avdemo/src/main/java/com/example/avdemo/: MApp.java
avdemo/src/main/res/layout/: activity_audio.xml  activity_main.xml
avdemo/src/main/res/values/: strings.xml
avdemo/src/test/java/com/example/avdemo/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/main/java/com/example/camera/: CameraManager.kt  CameraPreview.kt  CameraState.kt  dd.java
commonLib/: .gitignore  build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/example/commonlib/: Consumer.java
commonLib/src/main/java/com/example/commonlib/crash/: CrashHandler.java
commonLib/src/main/java/com/example/commonlib/log/: LogUtil.kt
commonLib/src/main/java/com/example/commonlib/utils/: FileSizeUtils.java  FileUtils.java  Rx.kt  UsbDevicesHelper.kt  WakeLockUtil.kt
commonLib/src/main/java/com/example/commonlib/views/: FaceView.java  KeyboardView.kt
commonLib/src/main/res/drawable/: bg_keyboard.xml  keyboard_item_selector.xml
commonLib/src/main/res/layout/: keyboard.xml
commonLib/src/main/res/values/: dimens.xml  themes.xml
commonLib/src/main/res/values-sw1024dp/: dimens.xml
commonLib/src/main/res/values-sw1280dp/: dimens.xml
commonLib/src/main/res/values-sw1365dp/: dimens.xml
commonLib/src/main/res/values-sw240dp/: dimens.xml
commonLib/src/main/res/values-sw320dp/: dimens.xml
commonLib/src/main/res/values-sw360dp/: dimens.xml
commonLib/src/main/res/values-sw384dp/: dimens.xml
commonLib/src/main/res/values-sw392dp/: dimens.xml
commonLib/src/main/res/values-sw400dp/: dimens.xml
commonLib/src/main/res/values-sw410dp/: dimens.xml
commonLib/src/main/res/values-sw411dp/: dimens.xml
commonLib/src/main/res/values-sw432dp/: dimens.xml
commonLib/src/main/res/values-sw440dp/: dimens.xml
commonLib/src/main/res/values-sw480dp/: dimens.xml
commonLib/src/main/res/values-sw533dp/: dimens.xml
commonLib/src/main/res/values-sw592dp/: dimens.xml
commonLib/src/main/res/values-sw600dp/: dimens.xml
commonLib/src/main/res/values-sw640dp/: dimens.xml
commonLib/src/main/res/values-sw662dp/: dimens.xml
commonLib/src/main/res/values-sw720dp/: dimens.xml
commonLib/src/main/res/values-sw768dp/: dimens.xml
commonLib/src/main/res/values-sw800dp/: dimens.xml
commonLib/src/main/res/values-sw811dp/: dimens.xml
commonLib/src/main/res/values-sw820dp/: dimens.xml
commonLib/src/main/res/values-sw960dp/: dimens.xml
commonLib/src/main/res/values-sw961dp/: dimens.xml
geekTime/src/main/java/com/wys/geektime/: Runner.java
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/res/layout/: activity_main.xml
leetcode/: build.gradle
leetcode/src/main/java/com/wys/: Enter.java  Sorts.java
leetcode/src/main/java/com/wys/leetcode/: Note.java  Runner.java
leetcode/src/main/java/com/wys/offer/: Offer03_findRepeatNumber.java  Offer04_findNumberIn2DArray.java
libLame/: .gitignore  build.gradle
libLame/src/androidTest/java/com/wys/liblame/: ExampleInstrumentedTest.java
libLame/src/main/: AndroidManifest.xml
libLame/src/main/cpp/: CMakeLists.txt  LameJni.cpp
libLame/src/main/java/com/wys/liblame/: LameMainActivity.java  LameUtils.java
libLame/src/main/res/layout/: activity_lame_main.xml
libLame/src/test/java/com/wys/liblame/: ExampleUnitTest.java
libyuv/: build.gradle
libyuv/src/main/: AndroidManifest.xml
libyuv/src/main/cpp/: CMakeLists.txt  YuvJni.cpp
third_party_sourceCode/Okhttp/: build.gradle
third_party_sourceCode/Okhttp/src/main/: AndroidManifest.xml
third_party_sourceCode/RxJava/: build.gradle
third_party_sourceCode/RxJava/src/main/: AndroidManifest.xml
(+74 files in other folders)
