# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target lame_utils


#############################################
# Order-only phony target for lame_utils

build cmake_object_order_depends_target_lame_utils: phony
build CMakeFiles/lame_utils.dir/LameJni.cpp.o: CXX_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/LameJni.cpp || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\LameJni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir
build CMakeFiles/lame_utils.dir/lame/bitstream.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/bitstream.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\bitstream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/encoder.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/encoder.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\encoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/fft.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/fft.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/gain_analysis.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/gain_analysis.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\gain_analysis.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/id3tag.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/id3tag.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\id3tag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/lame.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/lame.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\lame.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/mpglib_interface.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/mpglib_interface.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\mpglib_interface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/newmdct.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/newmdct.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\newmdct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/presets.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/presets.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\presets.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/psymodel.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/psymodel.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\psymodel.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/quantize.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/quantize.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/quantize_pvt.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/quantize_pvt.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\quantize_pvt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/reservoir.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/reservoir.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\reservoir.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/set_get.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/set_get.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\set_get.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/tables.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/tables.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/takehiro.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/takehiro.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\takehiro.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/util.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/util.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/vbrquantize.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/vbrquantize.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\vbrquantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/VbrTag.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/VbrTag.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\VbrTag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame
build CMakeFiles/lame_utils.dir/lame/version.c.o: C_COMPILER__lame_utils D$:/workspace/Learning/liblame/src/main/cpp/lame/version.c || cmake_object_order_depends_target_lame_utils
  DEFINES = -Dlame_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame_utils.dir\lame\version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame_utils.dir\lame

# =============================================================================
# Link build statements for SHARED_LIBRARY target lame_utils


#############################################
# Link the shared library D:\workspace\Learning\liblame\src\main\cpp\libs\armeabi-v7a\liblame_utils.so

build D$:/workspace/Learning/liblame/src/main/cpp/libs/armeabi-v7a/liblame_utils.so: CXX_SHARED_LIBRARY_LINKER__lame_utils CMakeFiles/lame_utils.dir/LameJni.cpp.o CMakeFiles/lame_utils.dir/lame/bitstream.c.o CMakeFiles/lame_utils.dir/lame/encoder.c.o CMakeFiles/lame_utils.dir/lame/fft.c.o CMakeFiles/lame_utils.dir/lame/gain_analysis.c.o CMakeFiles/lame_utils.dir/lame/id3tag.c.o CMakeFiles/lame_utils.dir/lame/lame.c.o CMakeFiles/lame_utils.dir/lame/mpglib_interface.c.o CMakeFiles/lame_utils.dir/lame/newmdct.c.o CMakeFiles/lame_utils.dir/lame/presets.c.o CMakeFiles/lame_utils.dir/lame/psymodel.c.o CMakeFiles/lame_utils.dir/lame/quantize.c.o CMakeFiles/lame_utils.dir/lame/quantize_pvt.c.o CMakeFiles/lame_utils.dir/lame/reservoir.c.o CMakeFiles/lame_utils.dir/lame/set_get.c.o CMakeFiles/lame_utils.dir/lame/tables.c.o CMakeFiles/lame_utils.dir/lame/takehiro.c.o CMakeFiles/lame_utils.dir/lame/util.c.o CMakeFiles/lame_utils.dir/lame/vbrquantize.c.o CMakeFiles/lame_utils.dir/lame/VbrTag.c.o CMakeFiles/lame_utils.dir/lame/version.c.o | D$:/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\lame_utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblame_utils.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\workspace\Learning\liblame\src\main\cpp\libs\armeabi-v7a\liblame_utils.so
  TARGET_PDB = lame_utils.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\liblame\.cxx\cmake\release\armeabi-v7a && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\liblame\.cxx\cmake\release\armeabi-v7a && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\workspace\Learning\liblame\src\main\cpp -BD:\workspace\Learning\liblame\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build lame_utils: phony D$:/workspace/Learning/liblame/src/main/cpp/libs/armeabi-v7a/liblame_utils.so
build liblame_utils.so: phony D$:/workspace/Learning/liblame/src/main/cpp/libs/armeabi-v7a/liblame_utils.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/workspace/Learning/liblame/src/main/cpp/libs/armeabi-v7a/liblame_utils.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/compiler_id.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake D$:/workspace/Learning/liblame/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/compiler_id.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake D$:/workspace/Learning/liblame/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
