# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libyuv
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target yuv_utils


#############################################
# Order-only phony target for yuv_utils

build cmake_object_order_depends_target_yuv_utils: phony || cmake_object_order_depends_target_yuv
build CMakeFiles/yuv_utils.dir/YuvJni.cpp.o: CXX_COMPILER__yuv_utils D$:/workspace/Learning/libyuv/src/main/cpp/YuvJni.cpp || cmake_object_order_depends_target_yuv_utils
  DEFINES = -Dyuv_utils_EXPORTS
  DEP_FILE = CMakeFiles\yuv_utils.dir\YuvJni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = CMakeFiles\yuv_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_utils.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target yuv_utils


#############################################
# Link the shared library D:\workspace\Learning\libyuv\build\intermediates\cmake\release\obj\armeabi-v7a\libyuv_utils.so

build D$:/workspace/Learning/libyuv/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv_utils.so: CXX_SHARED_LIBRARY_LINKER__yuv_utils CMakeFiles/yuv_utils.dir/YuvJni.cpp.o | build/libyuv.a D$:/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so || build/libyuv.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = build/libyuv.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\yuv_utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyuv_utils.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\workspace\Learning\libyuv\build\intermediates\cmake\release\obj\armeabi-v7a\libyuv_utils.so
  TARGET_PDB = yuv_utils.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\workspace\Learning\libyuv\src\main\cpp -BD:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/workspace/Learning/libyuv/.cxx/cmake/release/armeabi-v7a/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/Learning/libyuv/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yuv


#############################################
# Order-only phony target for yuv

build cmake_object_order_depends_target_yuv: phony
build build/CMakeFiles/yuv.dir/source/compare.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_common.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare_common.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_gcc.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare_gcc.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_mmi.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare_mmi.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_mmi.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_msa.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare_msa.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_neon.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare_neon.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_neon64.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare_neon64.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/compare_win.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare_win.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\compare_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/convert.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_argb.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/convert_argb.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_from.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/convert_from.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_from.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_from_argb.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/convert_from_argb.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_from_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_jpeg.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/convert_jpeg.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_jpeg.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_to_argb.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/convert_to_argb.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_to_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/convert_to_i420.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/convert_to_i420.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\convert_to_i420.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/cpu_id.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/cpu_id.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\cpu_id.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/mjpeg_decoder.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/mjpeg_decoder.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\mjpeg_decoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/mjpeg_validate.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/mjpeg_validate.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\mjpeg_validate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/planar_functions.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/planar_functions.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\planar_functions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_any.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_any.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_argb.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_argb.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_common.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_common.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_gcc.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_gcc.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_mmi.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_mmi.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_mmi.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_msa.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_msa.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_neon.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_neon.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_neon64.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_neon64.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/rotate_win.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_win.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\rotate_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_any.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_any.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_common.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_common.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_gcc.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_gcc.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_mmi.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_mmi.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_mmi.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_msa.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_msa.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_neon.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_neon.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_neon64.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_neon64.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/row_win.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_win.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\row_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_any.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_any.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_argb.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_argb.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_common.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_common.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_gcc.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_gcc.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_mmi.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_mmi.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_mmi.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_msa.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_msa.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_neon.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_neon.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_neon64.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_neon64.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_uv.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_uv.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_uv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/scale_win.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_win.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\scale_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source
build build/CMakeFiles/yuv.dir/source/video_common.cc.o: CXX_COMPILER__yuv D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/video_common.cc || cmake_object_order_depends_target_yuv
  DEP_FILE = build\CMakeFiles\yuv.dir\source\video_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv.dir\source

# =============================================================================
# Link build statements for STATIC_LIBRARY target yuv


#############################################
# Link the static library build\libyuv.a

build build/libyuv.a: CXX_STATIC_LIBRARY_LINKER__yuv build/CMakeFiles/yuv.dir/source/compare.cc.o build/CMakeFiles/yuv.dir/source/compare_common.cc.o build/CMakeFiles/yuv.dir/source/compare_gcc.cc.o build/CMakeFiles/yuv.dir/source/compare_mmi.cc.o build/CMakeFiles/yuv.dir/source/compare_msa.cc.o build/CMakeFiles/yuv.dir/source/compare_neon.cc.o build/CMakeFiles/yuv.dir/source/compare_neon64.cc.o build/CMakeFiles/yuv.dir/source/compare_win.cc.o build/CMakeFiles/yuv.dir/source/convert.cc.o build/CMakeFiles/yuv.dir/source/convert_argb.cc.o build/CMakeFiles/yuv.dir/source/convert_from.cc.o build/CMakeFiles/yuv.dir/source/convert_from_argb.cc.o build/CMakeFiles/yuv.dir/source/convert_jpeg.cc.o build/CMakeFiles/yuv.dir/source/convert_to_argb.cc.o build/CMakeFiles/yuv.dir/source/convert_to_i420.cc.o build/CMakeFiles/yuv.dir/source/cpu_id.cc.o build/CMakeFiles/yuv.dir/source/mjpeg_decoder.cc.o build/CMakeFiles/yuv.dir/source/mjpeg_validate.cc.o build/CMakeFiles/yuv.dir/source/planar_functions.cc.o build/CMakeFiles/yuv.dir/source/rotate.cc.o build/CMakeFiles/yuv.dir/source/rotate_any.cc.o build/CMakeFiles/yuv.dir/source/rotate_argb.cc.o build/CMakeFiles/yuv.dir/source/rotate_common.cc.o build/CMakeFiles/yuv.dir/source/rotate_gcc.cc.o build/CMakeFiles/yuv.dir/source/rotate_mmi.cc.o build/CMakeFiles/yuv.dir/source/rotate_msa.cc.o build/CMakeFiles/yuv.dir/source/rotate_neon.cc.o build/CMakeFiles/yuv.dir/source/rotate_neon64.cc.o build/CMakeFiles/yuv.dir/source/rotate_win.cc.o build/CMakeFiles/yuv.dir/source/row_any.cc.o build/CMakeFiles/yuv.dir/source/row_common.cc.o build/CMakeFiles/yuv.dir/source/row_gcc.cc.o build/CMakeFiles/yuv.dir/source/row_mmi.cc.o build/CMakeFiles/yuv.dir/source/row_msa.cc.o build/CMakeFiles/yuv.dir/source/row_neon.cc.o build/CMakeFiles/yuv.dir/source/row_neon64.cc.o build/CMakeFiles/yuv.dir/source/row_win.cc.o build/CMakeFiles/yuv.dir/source/scale.cc.o build/CMakeFiles/yuv.dir/source/scale_any.cc.o build/CMakeFiles/yuv.dir/source/scale_argb.cc.o build/CMakeFiles/yuv.dir/source/scale_common.cc.o build/CMakeFiles/yuv.dir/source/scale_gcc.cc.o build/CMakeFiles/yuv.dir/source/scale_mmi.cc.o build/CMakeFiles/yuv.dir/source/scale_msa.cc.o build/CMakeFiles/yuv.dir/source/scale_neon.cc.o build/CMakeFiles/yuv.dir/source/scale_neon64.cc.o build/CMakeFiles/yuv.dir/source/scale_uv.cc.o build/CMakeFiles/yuv.dir/source/scale_win.cc.o build/CMakeFiles/yuv.dir/source/video_common.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  OBJECT_DIR = build\CMakeFiles\yuv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = build\libyuv.a
  TARGET_PDB = yuv.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target yuv_shared


#############################################
# Order-only phony target for yuv_shared

build cmake_object_order_depends_target_yuv_shared: phony
build build/CMakeFiles/yuv_shared.dir/source/compare.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_common.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_gcc.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare_gcc.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_mmi.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare_mmi.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_mmi.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_msa.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare_msa.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_neon.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare_neon.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_neon64.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare_neon64.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/compare_win.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/compare_win.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\compare_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/convert.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_argb.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/convert_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_from.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/convert_from.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_from.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_from_argb.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/convert_from_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_from_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_jpeg.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/convert_jpeg.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_jpeg.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_to_argb.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/convert_to_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_to_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/convert_to_i420.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/convert_to_i420.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\convert_to_i420.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/cpu_id.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/cpu_id.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\cpu_id.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/mjpeg_decoder.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/mjpeg_decoder.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\mjpeg_decoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/mjpeg_validate.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/mjpeg_validate.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\mjpeg_validate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/planar_functions.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/planar_functions.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\planar_functions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_any.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_any.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_argb.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_common.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_gcc.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_gcc.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_mmi.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_mmi.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_mmi.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_msa.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_msa.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_neon.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_neon.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_neon64.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_neon64.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/rotate_win.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/rotate_win.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\rotate_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_any.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_any.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_common.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_gcc.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_gcc.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_mmi.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_mmi.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_mmi.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_msa.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_msa.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_neon.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_neon.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_neon64.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_neon64.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/row_win.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/row_win.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\row_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_any.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_any.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_argb.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_common.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_gcc.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_gcc.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_mmi.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_mmi.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_mmi.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_msa.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_msa.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_neon.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_neon.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_neon64.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_neon64.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_uv.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_uv.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_uv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/scale_win.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/scale_win.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\scale_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source
build build/CMakeFiles/yuv_shared.dir/source/video_common.cc.o: CXX_COMPILER__yuv_shared D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/source/video_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  DEP_FILE = build\CMakeFiles\yuv_shared.dir\source\video_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuv_shared.dir\source

# =============================================================================
# Link build statements for SHARED_LIBRARY target yuv_shared


#############################################
# Link the shared library D:\workspace\Learning\libyuv\build\intermediates\cmake\release\obj\armeabi-v7a\libyuv.so

build D$:/workspace/Learning/libyuv/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv.so: CXX_SHARED_LIBRARY_LINKER__yuv_shared build/CMakeFiles/yuv_shared.dir/source/compare.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_common.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_mmi.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/compare_win.cc.o build/CMakeFiles/yuv_shared.dir/source/convert.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_from.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_from_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_jpeg.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_to_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/convert_to_i420.cc.o build/CMakeFiles/yuv_shared.dir/source/cpu_id.cc.o build/CMakeFiles/yuv_shared.dir/source/mjpeg_decoder.cc.o build/CMakeFiles/yuv_shared.dir/source/mjpeg_validate.cc.o build/CMakeFiles/yuv_shared.dir/source/planar_functions.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_any.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_common.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_mmi.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/rotate_win.cc.o build/CMakeFiles/yuv_shared.dir/source/row_any.cc.o build/CMakeFiles/yuv_shared.dir/source/row_common.cc.o build/CMakeFiles/yuv_shared.dir/source/row_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/row_mmi.cc.o build/CMakeFiles/yuv_shared.dir/source/row_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/row_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/row_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/row_win.cc.o build/CMakeFiles/yuv_shared.dir/source/scale.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_any.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_argb.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_common.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_gcc.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_mmi.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_msa.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_neon.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_neon64.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_uv.cc.o build/CMakeFiles/yuv_shared.dir/source/scale_win.cc.o build/CMakeFiles/yuv_shared.dir/source/video_common.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = build\CMakeFiles\yuv_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyuv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\workspace\Learning\libyuv\build\intermediates\cmake\release\obj\armeabi-v7a\libyuv.so
  TARGET_PDB = yuv.so.dbg

#############################################
# Utility command for rebuild_cache

build build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a\build && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\workspace\Learning\libyuv\src\main\cpp -BD:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build build/rebuild_cache: phony build/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target yuvconvert


#############################################
# Order-only phony target for yuvconvert

build cmake_object_order_depends_target_yuvconvert: phony || cmake_object_order_depends_target_yuv
build build/CMakeFiles/yuvconvert.dir/util/yuvconvert.cc.o: CXX_COMPILER__yuvconvert D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/util/yuvconvert.cc || cmake_object_order_depends_target_yuvconvert
  DEP_FILE = build\CMakeFiles\yuvconvert.dir\util\yuvconvert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIE
  INCLUDES = -ID:/workspace/Learning/libyuv/src/main/cpp/libyuv/include
  OBJECT_DIR = build\CMakeFiles\yuvconvert.dir
  OBJECT_FILE_DIR = build\CMakeFiles\yuvconvert.dir\util

# =============================================================================
# Link build statements for EXECUTABLE target yuvconvert


#############################################
# Link the executable D:\workspace\Learning\libyuv\build\intermediates\cmake\release\obj\armeabi-v7a\yuvconvert

build D$:/workspace/Learning/libyuv/build/intermediates/cmake/release/obj/armeabi-v7a/yuvconvert: CXX_EXECUTABLE_LINKER__yuvconvert build/CMakeFiles/yuvconvert.dir/util/yuvconvert.cc.o | build/libyuv.a || build/libyuv.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = build/libyuv.a -latomic -lm
  OBJECT_DIR = build\CMakeFiles\yuvconvert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\workspace\Learning\libyuv\build\intermediates\cmake\release\obj\armeabi-v7a\yuvconvert
  TARGET_PDB = yuvconvert.dbg

#############################################
# Utility command for package

build build/CMakeFiles/package.util: CUSTOM_COMMAND build/all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build build/package: phony build/CMakeFiles/package.util

#############################################
# Utility command for package_source

build build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/workspace/Learning/libyuv/.cxx/cmake/release/armeabi-v7a/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build build/package_source: phony build/CMakeFiles/package_source.util

#############################################
# Utility command for install

build build/CMakeFiles/install.util: CUSTOM_COMMAND build/all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a\build && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build build/install: phony build/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a\build && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build build/edit_cache: phony build/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build build/list_install_components: phony

#############################################
# Utility command for install/local

build build/CMakeFiles/install/local.util: CUSTOM_COMMAND build/all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a\build && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build build/install/local: phony build/CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build build/CMakeFiles/install/strip.util: CUSTOM_COMMAND build/all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Learning\libyuv\.cxx\cmake\release\armeabi-v7a\build && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build build/install/strip: phony build/CMakeFiles/install/strip.util
# =============================================================================
# Target aliases.

build libyuv.a: phony build/libyuv.a
build libyuv.so: phony D$:/workspace/Learning/libyuv/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv.so
build libyuv_utils.so: phony D$:/workspace/Learning/libyuv/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv_utils.so
build yuv: phony build/libyuv.a
build yuv_shared: phony D$:/workspace/Learning/libyuv/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv.so
build yuv_utils: phony D$:/workspace/Learning/libyuv/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv_utils.so
build yuvconvert: phony D$:/workspace/Learning/libyuv/build/intermediates/cmake/release/obj/armeabi-v7a/yuvconvert
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/workspace/Learning/libyuv/.cxx/cmake/release/armeabi-v7a/build

build  build/all: phony yuv yuv_shared yuvconvert
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/workspace/Learning/libyuv/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv_utils.so build/libyuv.a D$:/workspace/Learning/libyuv/build/intermediates/cmake/release/obj/armeabi-v7a/libyuv.so D$:/workspace/Learning/libyuv/build/intermediates/cmake/release/obj/armeabi-v7a/yuvconvert

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPack.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPackComponent.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindJPEG.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Templates/CPackConfig.cmake.in D$:/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/compiler_id.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake D$:/workspace/Learning/libyuv/src/main/cpp/CMakeLists.txt D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/CM_linux_packages.cmake D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPack.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPackComponent.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindJPEG.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Templates/CPackConfig.cmake.in D$:/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/compiler_id.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake D$:/workspace/Learning/libyuv/src/main/cpp/CMakeLists.txt D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/CM_linux_packages.cmake D$:/workspace/Learning/libyuv/src/main/cpp/libyuv/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
